+var_word:
  1150 name
  1090 data
  980 self
  858 len
  849 size
  803 key
  777 inc
  771 buf
  641 get
  639 type
  581 value
  551 mrb
  541 id
  503 alpha
  499 file
  497 str
  495 from
  447 buffer
  442 out
  418 flags
  411 set
  409 var
  403 obj
  402 ptr
  391 length
  390 lda
  371 ctx
  366 in
  362 src
  358 num
  357 string
  338 beta
  335 bool
  323 asn
  315 list
  314 path
  297 line
  290 tsrmls
  287 context
  286 args
  270 cf
  269 ref
  265 cmd
  263 to
  261 dc
  258 idx
  253 index
  253 count
  250 format
  250 new
  250 arg
  248 info
  244 dst
  242 uplo
  238 func
  237 event
  235 device
  230 handle
  229 dpy
  226 object
  225 order
  222 text
  221 error
  221 entry
  221 ldc
  218 offset
  215 user
  212 val
  211 state
  203 int
  203 is
  200 ssl
  200 target
  198 width
  198 mode
  197 ext
  194 result
  194 stream
  191 init
  191 view
  187 argv
  186 cc
  180 fd
  178 pos
  177 height
  177 add
  174 ui
  168 hash
  166 array
  165 conf
  163 trans
  161 max
  159 bytes
  157 cnt
  157 class
  155 fs
  154 source
  154 table
  151 filename
  147 vec

+var_prefix:
  373 var
  306 asn
  257 tsrmls
  209 get
  185 user
  158 num
  156 mrb
  133 ssl
  131 new
  131 wgl
  127 is
  127 ocsp
  127 rpc
  126 max
  119 out
  115 src
  113 pi
  107 py
  105 set
  100 prt
  93 in
  93 git
  91 ref
  89 dst
  88 old
  87 icon
  86 phalcon
  80 voidst
  78 the
  76 st
  76 gif
  72 type
  68 cms
  68 voidbna
  67 trio
  67 file
  67 last
  66 ps
  66 next
  65 void
  65 ec
  64 key
  63 data
  60 flashcache
  60 tt
  60 return
  57 name
  57 php
  56 xt
  53 usbvision
  52 video
  51 query
  51 voidgui
  50 sz
  50 font
  50 gz
  49 scsi
  48 tiff
  48 define
  47 buffer
  46 client
  46 voidprt
  44 repo
  44 prof
  44 int
  43 ext
  43 req
  43 tkapp
  43 buf
  42 target
  42 al
  42 tmp
  41 intlua
  41 pkcs
  41 pixel
  40 free
  40 yaf
  39 call
  39 resource
  38 config
  38 zend
  38 cm
  37 menu
  37 test
  37 stream
  37 min
  36 end
  36 attrib
  36 happy
  36 res
  36 layer
  35 io
  35 ip
  35 read
  35 add
  34 path
  34 previous
  34 ft
  34 str
  34 text

+var_suffix:
  421 name
  315 id
  280 data
  273 size
  271 len
  227 ptr
  202 type
  198 list
  176 cc
  157 key
  145 buffer
  141 from
  138 upp
  137 info
  136 file
  127 value
  125 context
  121 length
  112 str
  108 dc
  101 index
  100 count
  98 init
  97 string
  97 entry
  95 func
  90 dproc
  87 handle
  85 num
  84 ext
  82 flags
  77 table
  76 path
  76 callback
  76 buf
  74 char
  70 handler
  69 new
  67 error
  67 set
  66 line
  64 con
  64 width
  64 ex
  64 ui
  63 array
  62 object
  62 api
  60 const
  60 free
  60 class
  59 obj
  59 code
  57 nid
  57 format
  56 height
  56 idx
  55 time
  53 pointer
  53 device
  50 offset
  49 params
  49 pos
  48 bits
  48 get
  48 ref
  48 cb
  46 text
  46 check
  45 node
  45 param
  45 bytes
  43 map
  42 level
  42 rect
  41 values
  41 out
  41 routine
  40 color
  40 font
  40 desc
  39 status
  39 to
  39 rec
  38 cmp
  37 dir
  37 hash
  36 port
  36 method
  36 mode
  35 interface
  34 nv
  33 state
  33 methods
  33 prof
  32 enc
  32 formats
  31 cmd
  31 address
  31 unicode

+var_bigram:
  174 tsrmls cc
  128 var from
  83 tsrmls dc
  81 mrb valuemrb
  77 attrib list
  70 var ui
  70 ui from
  66 get ext
  64 ref con
  64 from ui
  63 user upp
  53 user data
  51 return value
  51 trio const
  48 line buffer
  48 asn string
  48 prt line
  45 pixel format
  43 define api
  42 ps enc
  42 xt pointer
  41 git submodule
  40 file name
  39 repo id
  38 ssl ctx
  37 var cy
  36 gif file
  36 pi value
  36 public key
  36 next idx
  35 rpc server
  35 user routine
  35 method entry
  34 ref num
  34 happy meal
  33 idx ptr
  33 ext by
  33 gz file
  32 config prof
  32 wgl get
  31 query interface
  31 asn item
  30 previous char
  29 pi attrib
  28 by obj
  28 rpc binding
  28 by nid
  28 video device
  28 voidst widget
  27 last error
  27 valuemrb mod
  27 var dec
  27 st is
  26 date from
  26 ocsp request
  26 var bstr
  26 var date
  25 stream size
  25 cy from
  25 call index
  25 bstr from
  25 path name
  24 json text
  24 valuemrb hash
  24 sniff emacs
  24 mrb valuemath
  24 from disp
  24 rpc mgmt
  24 bool from
  24 from str
  24 var bool
  24 asn pctx
  23 asn integer
  23 class name
  23 texture cache
  23 prof tdata
  23 from date
  23 mvc model
  23 data ptr
  22 server use
  22 job context
  22 proc ptr
  22 add ext
  22 from cy
  22 safe array
  22 py none
  22 user context
  22 free func
  22 client id
  22 theme node
  22 from bool
  22 src size
  21 icon alignment
  21 ssl set
  21 data size
  21 ssl get
  21 client data
  21 alignment type
  21 voidbna enet
  20 the array

+type_word:
  256 ngx
  194 omx
  182 type
  165 audio
  146 state
  139 int
  125 info
  114 rtmp
  113 data
  113 npy
  98 param
  81 ft
  81 ctx
  80 config
  80 class
  76 rec
  75 proc
  74 object
  72 mmal
  71 http
  68 protocol
  68 seafile
  66 binary
  62 context
  60 conf
  59 def
  57 struct
  57 request
  55 py
  54 glx
  52 header
  48 parameter
  45 test
  45 file
  44 cairo
  44 parser
  43 khronos
  43 uint
  43 st
  41 far
  41 asn
  39 cls
  39 error
  39 mode
  38 float
  38 list
  37 yajl
  37 entry
  36 stream
  36 node
  36 key
  36 json
  36 value
  34 byte
  34 lua
  31 mp
  31 char
  31 private
  30 cinnamon
  30 buffer
  30 event
  29 string
  29 array
  29 response
  29 redis
  29 handle
  28 time
  28 ica
  28 my
  28 ph
  28 piano
  26 hfs
  26 table
  25 funcs
  24 mrb
  24 dict
  24 status
  24 log
  24 scalar
  24 pb
  24 code
  22 stats
  22 cu
  22 record
  21 ldouble
  21 get
  21 tt
  21 init
  21 token
  20 dsp
  20 id
  20 complex
  20 name
  20 style
  20 tx
  20 hash
  20 func
  19 method
  19 ffi
  19 gvc

+type_prefix:
  256 ngx
  190 omx
  112 npy
  81 ft
  72 mmal
  68 seafile
  66 protocol
  54 glx
  54 py
  43 khronos
  41 st
  41 cairo
  40 asn
  39 cls
  37 yajl
  34 json
  32 test
  30 cinnamon
  29 redis
  28 my
  28 piano
  28 ph
  28 ica
  26 hfs
  24 mrb
  22 lua
  22 cu
  21 tt
  21 ldouble
  20 dsp
  19 ffi
  19 gvc
  18 ats
  18 vcos
  14 usbd
  14 jdwp
  14 evp
  13 cp
  12 md
  12 jpeg
  12 dict
  12 file
  10 ctl
  10 msi
  10 vdev
  10 zfs
  10 mhioc
  10 bar
  10 http
  10 pm
  9 call
  9 io
  9 crypto
  9 tox
  9 vchiq
  9 pdo
  9 cg
  9 ccv
  9 tim
  8 string
  8 win
  8 mp
  8 db
  8 sf
  8 xm
  8 fmc
  8 text
  8 methcla
  8 qts
  8 hal
  8 speex
  8 tcp
  8 ole
  8 tiff
  8 git
  8 ec
  8 cid
  8 dmu
  8 parser
  7 iee
  7 sa
  7 waitress
  7 zap
  7 ebb
  7 xml
  7 ps
  7 func
  7 bin
  7 onion
  7 block
  7 image
  7 glxfb
  6 ts
  6 mf
  6 tec
  6 celt
  6 shared
  6 theora
  6 rb
  6 lu

+type_suffix:
  129 state
  119 type
  107 info
  79 ctx
  74 class
  73 rec
  68 int
  66 data
  57 def
  57 object
  53 context
  50 conf
  38 header
  35 mode
  28 byte
  28 entry
  27 error
  27 proc
  26 private
  24 float
  24 parser
  23 key
  23 pb
  23 node
  22 uint
  22 value
  21 code
  21 status
  20 handle
  20 stats
  20 id
  19 method
  19 sgix
  17 list
  17 complex
  16 funcs
  15 stream
  15 buffer
  15 abi
  15 priv
  15 result
  15 controller
  14 flags
  13 config
  13 struct
  13 char
  12 string
  12 align
  12 packet
  12 table
  12 param
  12 record
  11 token
  11 part
  11 val
  10 cfg
  10 descriptor
  10 tbl
  10 connection
  10 events
  10 file
  9 name
  9 args
  9 params
  9 point
  9 func
  9 case
  9 opr
  8 version
  8 control
  8 tag
  8 map
  8 event
  8 thread
  8 number
  8 settings
  8 mutex
  8 phys
  8 structure
  8 time
  7 item
  7 sign
  7 port
  7 addr
  7 queue
  7 man
  7 group
  7 array
  7 master
  7 message
  7 session
  7 count
  7 arg
  7 style
  7 format
  7 integer
  7 desc
  7 block
  7 var
  7 exp

+type_bigram:
  154 omx audio
  114 ngx rtmp
  66 protocol binary
  61 ngx http
  58 audio param
  55 type def
  45 mmal parameter
  40 audio config
  39 cls struct
  38 binary request
  27 struct byte
  27 proc class
  25 binary response
  23 scalar object
  22 khronos int
  22 npy int
  19 gvc mixer
  19 rtmp mp
  18 npy float
  16 ngx mail
  16 hfs plus
  16 ft error
  16 init type
  16 npy complex
  15 ffi abi
  15 ica get
  15 py array
  14 flat data
  14 khronos uint
  14 ats flat
  13 mmal param
  13 proc priv
  13 piano request
  12 struct align
  12 app conf
  12 glx pbuffer
  11 http lua
  11 request data
  11 md ctx
  11 omx time
  10 parameter camera
  9 main conf
  9 ngx event
  9 yajl gen
  9 http upstream
  9 ft incremental
  8 seafile check
  8 check tx
  8 handle type
  8 loc conf
  8 tx state
  8 pipe rect
  8 param type
  8 glx hyperpipe
  8 jdwp transport
  8 enhanced button
  8 glx pipe
  8 xm enhanced
  8 funcs rec
  8 http log
  8 test structure
  7 srv conf
  7 iee el
  7 tox av
  7 glxfb config
  7 el bitsrep
  7 rtmp log
  7 ldouble man
  7 param parser
  7 file type
  7 bitsrep part
  7 seafile putcommit
  7 ldouble exp
  7 ldouble sign
  7 putcommit proc
  7 rx state
  7 state type
  7 clobber event
  6 ngx ssl
  6 cu test
  6 rtmp play
  6 npy uint
  6 redis callback
  6 parser state
  6 rtmp exec
  6 test registry
  6 hfs catalog
  6 evp pkey
  6 qts media
  6 text encoding
  6 java vm
  6 py long
  6 http parser
  6 to cast
  6 cairo font
  6 json token
  6 py ssize
  6 seafile sendcommit
  6 http xslt
  6 time config

+func_word:
  2861 get
  1948 set
  1294 ngx
  1264 string
  1252 py
  1175 mrb
  1165 lua
  1100 zend
  1031 init
  982 atl
  828 php
  822 phalcon
  775 free
  773 method
  732 add
  695 vim
  656 info
  653 is
  638 to
  629 http
  617 object
  614 create
  609 array
  596 type
  588 new
  585 xt
  584 write
  551 arg
  532 error
  530 st
  529 check
  505 str
  504 gl
  496 assert
  491 mch
  454 list
  436 name
  434 hash
  423 gui
  420 prt
  419 msg
  414 alloc
  396 data
  394 nn
  392 value
  386 call
  382 rtmp
  380 ch
  363 from
  361 file
  349 lj
  347 git
  347 cursor
  344 clear
  344 strlen
  340 emsg
  333 err
  329 ex
  324 json
  323 int
  318 ptr
  311 read
  303 event
  298 update
  297 menu
  295 state
  293 cblas
  292 end
  289 buf
  287 size
  284 parse
  284 zval
  282 obj
  282 args
  277 print
  276 find
  271 send
  267 log
  266 qh
  260 key
  254 class
  253 num
  249 font
  247 va
  245 destroy
  242 window
  237 sl
  236 cb
  235 tcl
  233 callback
  231 close
  230 fourwordinline
  229 mutex
  229 return
  229 module
  227 table
  226 copy
  225 define
  225 me
  225 mc

+func_prefix:
  1272 ngx
  1174 mrb
  1101 py
  1099 zend
  1031 lua
  982 atl
  822 phalcon
  818 php
  705 get
  666 vim
  585 xt
  448 gl
  420 prt
  409 gui
  394 nn
  349 lj
  337 git
  294 set
  293 cblas
  285 json
  284 ch
  264 qh
  253 msg
  250 is
  240 st
  230 mch
  223 mc
  221 tcl
  207 return
  206 npy
  206 cu
  187 zval
  181 curl
  176 huff
  175 check
  166 yajl
  163 crypto
  163 ph
  161 string
  156 object
  156 nb
  153 redis
  152 cairo
  149 do
  148 luv
  146 list
  145 voidcairo
  142 draw
  141 ec
  140 clutter
  139 bfa
  138 xar
  137 bt
  137 str
  137 add
  135 io
  134 clip
  129 glut
  127 array
  126 hme
  123 create
  122 pthread
  122 java
  122 malloc
  118 print
  116 init
  114 parse
  112 menu
  110 has
  109 diff
  108 voidgui
  106 dict
  106 ctl
  105 ff
  105 silk
  105 convert
  104 bitalloc
  103 yaf
  102 declare
  101 rb
  101 egl
  100 spin
  100 raise
  99 gvc
  99 kh
  98 hash
  98 register
  98 ffi
  98 uv
  98 cs
  98 int
  96 log
  96 pyx
  95 new
  95 stack
  94 free
  93 jpeg
  92 scsi
  89 cinnamon
  88 ft

+func_suffix:
  711 method
  692 string
  624 init
  481 free
  448 info
  352 error
  311 new
  287 st
  283 name
  279 ex
  275 set
  268 args
  258 size
  256 cursor
  253 get
  251 type
  248 value
  227 write
  225 me
  217 ptr
  215 data
  213 funcs
  213 state
  209 strl
  207 clear
  195 values
  190 handler
  151 read
  151 frame
  149 entry
  147 check
  147 str
  142 destroy
  140 file
  137 assert
  135 cb
  134 create
  134 append
  131 bits
  131 key
  129 upp
  127 table
  126 start
  124 array
  124 func
  124 add
  121 object
  117 callback
  116 text
  115 msg
  115 close
  113 lock
  113 alloc
  109 id
  107 errmsg
  107 item
  107 selection
  106 update
  106 event
  104 params
  104 of
  104 list
  104 font
  104 bytes
  104 int
  103 line
  101 buffer
  100 send
  100 len
  98 strsave
  98 end
  98 long
  98 index
  97 ce
  96 message
  96 icmp
  96 window
  94 buf
  93 unlock
  91 function
  90 delete
  88 conf
  88 exit
  87 pos
  87 snprintf
  87 next
  86 class
  85 puts
  85 memmove
  85 code
  84 open
  84 arg
  83 copy
  83 flush
  82 this
  80 obj
  80 find
  79 api
  79 xlat
  78 folding

+func_bigram:
  517 ngx http
  396 arg info
  378 ngx rtmp
  368 php method
  284 ch st
  225 php me
  215 xt va
  209 zend strl
  205 zend hash
  189 mrb define
  161 vim free
  159 phalcon call
  159 zend arg
  152 mc rep
  143 call method
  138 gui mch
  137 num args
  135 zend end
  134 prt write
  131 bt frame
  125 end arg
  124 py string
  122 define method
  118 py err
  116 zend begin
  116 begin arg
  116 rep funcs
  114 http lua
  113 set values
  111 py array
  111 zend num
  110 py object
  108 prt dsc
  104 hme write
  104 msg puts
  103 gl get
  101 va set
  101 info ex
  100 vim strsave
  98 json object
  98 clutter actor
  98 raise errmsg
  96 str icmp
  93 phalcon array
  92 gvc mixer
  91 get current
  90 ty ty
  90 voidgui mch
  85 mch memmove
  84 happy meal
  84 mrb obj
  83 vim snprintf
  83 phalcon fetch
  82 fetch params
  81 malloc mutex
  80 smart str
  80 cu get
  79 write string
  79 huff xlat
  78 from string
  78 stack of
  78 has folding
  77 action tps
  77 phalcon interned
  76 tps in
  76 bfa fsm
  75 ctl ro
  75 get type
  75 http variable
  74 get this
  74 huff cb
  73 print insn
  72 set string
  72 list append
  71 mrb get
  71 phalcon mm
  70 lua assert
  70 get args
  69 py list
  69 lj ir
  68 php wddx
  68 py clear
  68 declare asn
  67 callback api
  67 get values
  67 err set
  66 log error
  66 va get
  65 jnicall java
  65 filterfw core
  65 xt set
  65 android filterfw
  65 mrb ary
  65 java android
  64 zval string
  63 xt add
  63 st widget
  63 call function
  63 mrb str
  61 msg putchar

+func_verb:
  787 mrb mrb
  398 atl inc
  336 cblas inc
  291 atl alpha
  260 nn self
  248 atl beta
  243 xt null
  236 atl lda
  218 mc sse
  216 ngx cf
  192 cblas order
  191 php public
  181 me public
  176 atl ldc
  166 cblas alpha
  165 values null
  162 funcs sse
  156 cblas uplo
  152 cblas lda
  144 tcl interp
  131 method mrb
  128 ngx data
  126 hme hp
  124 lua fs
  123 gl dpy
  120 cblas trans
  119 xt id
  117 write hp
  114 errexit cinfo
  108 conf cf
  105 fourwordinline abee
  98 errmsg pystr
  98 raise pystr
  96 has null
  93 fprintf stderr
  90 phalcon null
  88 tox tox
  86 atl uplo
  84 cblas beta
  83 happy hp
  83 phalcon name
  83 xt shell
  82 clip row
  81 vim name
  78 voidcairo cr
  76 py error
  76 zend name
  74 phalcon ptr
  74 ngx conf
  74 gui false
  73 method ptr
  72 mrb mod
  72 clip col
  71 php sqlite
  71 php null
  71 jnicall env
  70 py null
  70 egl dpy
  70 args mrb
  67 phalcon ce
  66 strcmp name
  66 key key
  66 name name
  66 menu name
  66 ngx cmd
  65 xt class
  64 happy tregs
  64 php arginfo
  64 cblas diag
  63 pthread restrict
  63 py rval
  62 jnicall thiz
  62 me null
  62 php resultset
  62 string name
  61 set mrb
  61 php packet
  60 folding null
  60 xt bar
  60 xi beta
  60 xi alpha
  60 string error
  58 method null
  58 new null
  58 encrypt in
  57 draw view
  57 py args
  57 py obj
  57 view view
  57 flashcache dmc
  56 usbvision usbvision
  56 mc epel
  56 php security
  56 encrypt out
  55 xt mask
  55 read hp
  54 mc hv
  54 data data
  54 me arginfo
  53 phalcon key

+func_assoc:
  496 alpha inc
  306 alpha lda
  304 beta inc
  296 alpha beta
  264 inc lda
  242 height width
  238 beta lda
  216 inc uplo
  200 inc order
  188 lda ldc
  178 beta ldc
  172 lda uplo
  162 alpha ldc
  156 order uplo
  152 lda order
  144 alpha order
  144 alpha uplo
  136 col row
  132 cnt vec
  128 lda trans
  126 buf len
  124 null true
  120 order trans
  120 cnt null
  120 inc trans
  120 null vec
  113 in out
  112 trans uplo
  111 data len
  111 dpy gc
  101 data size
  99 dst src
  92 diag uplo
  91 hp tregs
  89 argc argv
  88 beta uplo
  88 diag trans
  84 beta order
  84 dpy wid
  82 ob size
  80 alpha trans
  79 cmd conf
  77 cf conf
  75 cf cmd
  74 mod mrb
  74 left top
  74 epel sse
  72 obj self
  72 diag inc
  69 key length
  68 false true
  67 env thiz
  67 data strides
  66 mrb sym
  66 ind vec
  66 cnt ind
  66 ap inc
  64 name null
  64 diag order
  64 diag lda
  64 beta trans
  63 lnum null
  62 qpel sse
  62 idx pystr
  61 id null
  60 ind null
  60 gc wid
  60 hv sse
  59 class null
  58 ldc uplo
  58 lda ldb
  58 data length
  55 dpy false
  54 false null
  52 null width
  52 arginfo public
  51 key out
  51 size src
  49 in length
  49 failed to
  49 distance null
  49 size zu
  48 buffer len
  48 int null
  48 data key
  48 alpha ldb
  48 id mrb
  48 ldb order
  48 ap uplo
  47 key val
  47 name type
  47 krn mrb
  47 len str
  47 null public
  46 class top
  46 bar null
  46 mrb str
  45 in key
  45 length out
  45 buf size

